### ISSUE TITLE
Segmentation Fault after MN Sync

### ISSUE THREAD

**Issue by toconspiracy** [BlockchainTechLLC/3dcoin#24]
Since #23 i get an Segmentation Fault after the MN is fully synced.
The created coredump shows me this after checking with gdb:
`(gdb) bt full
#0  0x0000559d8ac6b71e in ?? ()
No symbol table info available.
#1  0x0000559d8af02f93 in ?? ()
No symbol table info available.
#2  0x0000559d8aceedb7 in ?? ()
No symbol table info available.
#3  0x0000559d8acf0392 in ?? ()
No symbol table info available.
#4  0x00007fe6b7643bcd in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1
No symbol table info available.
#5  0x00007fe6b580a6db in start_thread (arg=0x7fe67e7fc700) at pthread_create.c:463
        pd = 0x7fe67e7fc700
        now = <optimized out>
---Type <return> to continue, or q <return> to quit---
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140627941508864, 3784509457796515237, 140627941505920, 0, 94135345590736, 140736599006016, -3798298430878431835, -3798737573437422171},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fe6b553388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95`

Any idea how to Fix that?

**Comment by BlockchainTechLLC** [comment]
Seems like we didn't clean the old PS/IS dash code properly because qt signal is what causing the core dump.

name = '3dcoin-qt', stop reason = signal SIGSEGV: invalid address (fault address: 0xc0)
    frame #0: 0x00007ffff561e1b6 libQt5Core.so.5`QObject::disconnect(QObject const*, char const*, QObject const*, char const*) + 438
libQt5Core.so.5`QObject::disconnect:
->  0x7ffff561e1b6 <+438>: callq  *(%rax)
    0x7ffff561e1b8 <+440>: leaq   0xc0(%rsp), %rdx
    0x7ffff561e1c0 <+448>: movq   0x8(%rsp), %rsi
    0x7ffff561e1c5 <+453>: movq   %rax, 0x78(%rsp)

Working on a fix.

**Comment by toconspiracy** [comment]
Great to hear that, have you any ETA? For now i cannot run my MN's.
